03-05 05:20:10.471 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:10.537 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:10.566 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:10.567 I/CaptionWindowDecorViewModel( 2382): Prepare to update decoration for task : 25873
03-05 05:20:10.567 I/CaptionWindowDecorViewModel( 2382): shouldn't show window decoration.
03-05 05:20:10.567 I/CaptionWindowDecorViewModel( 2382): Prepare to update decoration for task : 1
03-05 05:20:10.567 I/CaptionWindowDecorViewModel( 2382): shouldn't show window decoration.
03-05 05:20:10.673 V/WindowManager( 1919): Sent Transition #17407 createdAt=03-05 05:20:10.355 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000300 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher } baseActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} topActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} origActivity=null realActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} numActivities=1 lastActiveTime=1336850480 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=10114:com.hihonor.android.launcher freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d1bdc85 Task{1afd709 #5 type=home A=10114:com.hihonor.android.launcher}}} topActivityType=2 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{c993f74 com.hihonor.android.launcher.unihome.UniHomeLauncher} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=LocusId[17_chars] displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = null, displayChange = null }
03-05 05:20:11.702 V/CameraService_proxy( 1919): getPackageNameForPid in cameraserviceproxy.
03-05 05:20:11.702 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:12.147 I/ContentProviderHelper( 1919): Need to start process com.android.providers.calendar for provider ContentProviderInfo{name=com.android.calendar className=com.android.providers.calendar.CalendarProvider2}, callerApp: ProcessRecord{65fa8a1 13037:com.google.android.calendar/u0a144}
03-05 05:20:12.173 I/ActivityManager( 1919): Start proc 13112:com.android.providers.calendar/u0a27 for content provider {com.android.providers.calendar/com.android.providers.calendar.CalendarProvider2}
03-05 05:20:15.798 I/ActivityManager( 1919): Killing 11461:com.android.calllogbackup/u0a25 (adj 985): empty #17
03-05 05:20:15.831 I/CollectDataProc( 1919): [activity restore]  com.android.calllogbackup [killed reason] empty
03-05 05:20:15.986 I/ActivityManager( 1919): Dying app: ProcessRecord{804b625 11461:com.android.calllogbackup/u0a25}, pid: 11461, isNeedClearup: true, isFromBinderDied:true
03-05 05:20:16.018 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.021 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.023 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.453 I/WindowManager( 1919): cancelAnimation
03-05 05:20:16.455 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.455 I/WindowManager( 1919): mActivityRecord.cancelAnimation
03-05 05:20:16.458 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.467 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.469 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.470 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.475 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.493 I/WindowManager( 1919): cancelAnimation
03-05 05:20:16.493 I/WindowManager( 1919): mActivityRecord.cancelAnimation
03-05 05:20:16.519 I/WindowManager( 1919): cancelAnimation
03-05 05:20:16.519 I/WindowManager( 1919): mActivityRecord.cancelAnimation
03-05 05:20:16.543 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.548 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.550 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.574 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.577 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.577 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.586 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.587 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.591 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.626 W/ActivityManager( 1919): Scheduling restart of crashed service com.superpartybyai.app/com.twilio.twilio_voice.service.TVConnectionService in 11555ms for start-requested
03-05 05:20:16.663 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.663 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.664 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:16.716 I/WindowManager( 1919): cancelAnimation
03-05 05:20:16.716 I/WindowManager( 1919): mActivityRecord.cancelAnimation
03-05 05:20:22.219 D/ContentProviderHelper( 1919): Installing in existing process ProcessRecord{e6881f0 13382:android.process.acore/u0a25}, pubProviders.size():9, pubProviders.containsKey(com.android.providers.contacts.CallLogProvider):true
03-05 05:20:22.262 V/WindowManager( 1919): Sent Transition #17408 createdAt=03-05 05:20:22.081 via request=TransitionRequestInfo { type = TO_FRONT, triggerTask = TaskInfo{userId=0 taskId=25852 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=eu.mobile.mypos/.redesign.ui.login.welcome.WelcomeActivity } baseActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.activities.mainScreenModule.MainActivity} topActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.activities.mainScreenModule.MainActivity} origActivity=null realActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.redesign.ui.login.welcome.WelcomeActivity} numActivities=1 lastActiveTime=1325148733 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=10213:eu.mobile.mypos freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{95be84e Task{a1deb38 #25852 type=standard A=10213:eu.mobile.mypos}}} topActivityType=1 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 64 - 0, 0) topActivityInfo=ActivityInfo{7a87dc0 eu.mobile.mypos.activities.mainScreenModule.MainActivity} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isFreeformEnterPip=false isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@df5d580, backRemoteTransition = , appThread = android.app.IApplicationThread$Stub$Proxy@9b917b9, debugName = null }, displayChange = null }
03-05 05:20:22.265 I/CaptionWindowDecorViewModel( 2382): Prepare to update decoration for task : 25852
03-05 05:20:22.265 I/CaptionWindowDecorViewModel( 2382): shouldn't show window decoration.
03-05 05:20:22.431 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:22.438 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:22.527 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:22.528 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:22.705 I/CaptionWindowDecorViewModel( 2382): destroyWindowDecoration taskId=1
03-05 05:20:23.194 V/ActivityThread(13424): callActivityOnCreate
03-05 05:20:23.642 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:23.643 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:23.720 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:24.273 V/ActivityThread(13424): callActivityOnCreate
03-05 05:20:24.368 I/HwWindowManagerServiceEx( 1919): canSetReadyAdvance  : true ActivityRecord: ActivityRecord{6c60657 u0 eu.mobile.mypos/.redesign.ui.login.welcome.WelcomeActivity t25852 mVisible=false mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}
03-05 05:20:24.370 I/HwWindowManagerServiceEx( 1919): canSetReadyAdvance  : true ActivityRecord: ActivityRecord{6c60657 u0 eu.mobile.mypos/.redesign.ui.login.welcome.WelcomeActivity t25852 mVisible=true mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}
03-05 05:20:24.380 V/WindowManager( 1919): Sent Transition #17409 createdAt=03-05 05:20:24.048 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=25852 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=eu.mobile.mypos/.redesign.ui.login.welcome.WelcomeActivity } baseActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.activities.mainScreenModule.MainActivity} topActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.redesign.ui.login.welcome.WelcomeActivity} origActivity=null realActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.redesign.ui.login.welcome.WelcomeActivity} numActivities=2 lastActiveTime=1337183102 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=10213:eu.mobile.mypos freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{95be84e Task{a1deb38 #25852 type=standard A=10213:eu.mobile.mypos}}} topActivityType=1 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 64 - 0, 0) topActivityInfo=ActivityInfo{d31e002 eu.mobile.mypos.redesign.ui.login.welcome.WelcomeActivity} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = null, displayChange = null }
03-05 05:20:24.654 V/WindowManager( 1919): Sent Transition #17410 createdAt=03-05 05:20:24.525 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=25852 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=eu.mobile.mypos/.redesign.ui.login.welcome.WelcomeActivity } baseActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.redesign.ui.login.welcome.WelcomeActivity} topActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.redesign.ui.login.shortLogin.ShortLoginActivity} origActivity=null realActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.redesign.ui.login.welcome.WelcomeActivity} numActivities=2 lastActiveTime=1337183594 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=10213:eu.mobile.mypos freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{95be84e Task{a1deb38 #25852 type=standard A=10213:eu.mobile.mypos}}} topActivityType=1 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 64 - 0, 0) topActivityInfo=ActivityInfo{9ac7d0f eu.mobile.mypos.redesign.ui.login.shortLogin.ShortLoginActivity} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = null, displayChange = null }
03-05 05:20:24.662 V/ActivityThread(13424): callActivityOnCreate
03-05 05:20:24.789 I/BiometricUtils( 1919): getRealUserId, callinguserid is 0, and realUserId is 0
03-05 05:20:24.790 I/BiometricService( 1919): canAuthenticate getRealUserId
03-05 05:20:24.790 D/BiometricService( 1919): canAuthenticate: User=0, Caller=0, Authenticators=255
03-05 05:20:24.793 D/AuthService( 1919): canAuthenticate, userId: 0, callingUserId: 0, authenticators: 255, result: 11
03-05 05:20:25.068 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:25.910 W/ActivityTaskManager( 1919): Activity destroy timeout for ActivityRecord{8758cf2 u0 com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.voice.robin.main.MainActivity t25840 f} mVisible=false mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}
03-05 05:20:25.910 I/WindowManager( 1919): removeWindowToken: displayid:0 binder:Token{cb863e ActivityRecord{8758cf2 u0 com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.voice.robin.main.MainActivity t25840 f} mVisible=false mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}} token:ActivityRecord{8758cf2 u0 com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.voice.robin.main.MainActivity t25840 f} mVisible=false mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}
03-05 05:20:25.910 I/ActivityTaskManager( 1919): destroy for ActivityRecord{8758cf2 u0 com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.voice.robin.main.MainActivity t25840 f} mVisible=false mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}, mLetterbox: null
03-05 05:20:25.921 I/WindowManager( 1919): removeWindowToken: displayid:0 binder:Token{cb863e ActivityRecord{8758cf2 u0 com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.voice.robin.main.MainActivity t25840 f} mVisible=false mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}} token:null
03-05 05:20:25.925 I/removeFromHistory( 1919): ActivityRecord{8758cf2 u0 com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.voice.robin.main.MainActivity t-1 f} mVisible=false mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)} reason destroyTimeout Callers=com.android.server.wm.ActivityRecord.destroyed:5213 com.android.server.wm.ActivityRecord$3.run:1321 android.os.Handler.handleCallback:996 android.os.Handler.dispatchMessage:110 android.os.Looper.loopOnce:210 android.os.Looper.loop:302 android.os.HandlerThread.run:67 com.android.server.ServiceThread.run:46 
03-05 05:20:25.926 I/UsageStatsService( 1919): reportEvent : component= ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.voice.robin.main.MainActivity} eventType= 24
03-05 05:20:25.926 W/UsageStatsService( 1919): Unexpected activity event reported! (com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.voice.robin.main.MainActivity event : 23 instanceId : 13338174)
03-05 05:20:28.209 I/ActivityManager( 1919): Start proc 13713:com.superpartybyai.app/u0a327 for service {com.superpartybyai.app/com.twilio.twilio_voice.service.TVConnectionService}
03-05 05:20:30.939 V/ActivityThread(13424): callActivityOnCreate
03-05 05:20:31.020 V/WindowManager( 1919): Sent Transition #17411 createdAt=03-05 05:20:30.899 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=25852 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=eu.mobile.mypos/.redesign.ui.login.welcome.WelcomeActivity } baseActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.redesign.ui.login.shortLogin.ShortLoginActivity} topActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.activities.mainScreenModule.MainActivity} origActivity=null realActivity=ComponentInfo{eu.mobile.mypos/eu.mobile.mypos.redesign.ui.login.welcome.WelcomeActivity} numActivities=2 lastActiveTime=1337189952 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=10213:eu.mobile.mypos freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{95be84e Task{a1deb38 #25852 type=standard A=10213:eu.mobile.mypos}}} topActivityType=1 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 64 - 0, 0) topActivityInfo=ActivityInfo{22f03d3 eu.mobile.mypos.activities.mainScreenModule.MainActivity} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = null, displayChange = null }
03-05 05:20:35.034 I/CaptionWindowDecorViewModel( 2382): Prepare to update decoration for task : 1
03-05 05:20:35.034 I/CaptionWindowDecorViewModel( 2382): shouldn't show window decoration.
03-05 05:20:35.071 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:35.155 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:35.161 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:35.513 I/CaptionWindowDecorViewModel( 2382): destroyWindowDecoration taskId=25852
03-05 05:20:35.725 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:36.586 V/WindowManager( 1919): Sent Transition #17413 createdAt=03-05 05:20:36.567 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000300 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher } baseActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} topActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} origActivity=null realActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} numActivities=1 lastActiveTime=1337194057 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=10114:com.hihonor.android.launcher freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d1bdc85 Task{1afd709 #5 type=home A=10114:com.hihonor.android.launcher}}} topActivityType=2 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{c993f74 com.hihonor.android.launcher.unihome.UniHomeLauncher} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=LocusId[16_chars] displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = null, displayChange = null }
03-05 05:20:37.868 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:37.873 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:37.928 V/WindowManager( 1919): Sent Transition #17414 createdAt=03-05 05:20:37.869 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=25874 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.superpartybyai.app/.MainActivity } baseActivity=ComponentInfo{com.superpartybyai.app/com.superpartybyai.app.MainActivity} topActivity=ComponentInfo{com.superpartybyai.app/com.superpartybyai.app.MainActivity} origActivity=null realActivity=ComponentInfo{com.superpartybyai.app/com.superpartybyai.app.MainActivity} numActivities=1 lastActiveTime=1337196959 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=null freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{317648a Task{c53653d #25874 type=standard I=com.superpartybyai.app/.MainActivity}}} topActivityType=1 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 64 - 0, 0) topActivityInfo=ActivityInfo{10b23e8 com.superpartybyai.app.MainActivity} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = null, displayChange = null }
03-05 05:20:37.942 I/CaptionWindowDecorViewModel( 2382): onTaskOpening shouldShowWindowDecor=false,taskId=25874
03-05 05:20:37.986 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:38.007 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:38.010 V/ActivityThread(13713): callActivityOnCreate
03-05 05:20:38.013 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:38.078 D/HnAwareStartSurfaceController( 1919):  capture task=Task{c53653d #25874 type=standard I=com.superpartybyai.app/.MainActivity} orientation=0 excludeSurface=true captureBounds=Rect(0, 0 - 720, 1612) buffer != null=true callers=com.android.server.wm.HnAwareStartSurfaceController.doSurfaceCapture:425 com.android.server.wm.HnAwareStartSurfaceController$1.run:126 android.os.Handler.handleCallback:996 android.os.Handler.dispatchMessage:110 android.os.Looper.loopOnce:210 
03-05 05:20:38.223 I/CaptionWindowDecorViewModel( 2382): destroyWindowDecoration taskId=1
03-05 05:20:40.036 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:40.037 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:40.368 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:43.461 D/PackageManager( 1919): PackageManagerNative getApplicationType callingAppId: 0
03-05 05:20:43.463 D/PackageManager( 1919): PackageManagerNative getApplicationType callingAppId: 0
03-05 05:20:43.465 D/PackageManager( 1919): PackageManagerNative getApplicationType callingAppId: 0
03-05 05:20:43.478 D/PackageManager( 1919): PackageManagerNative getApplicationType callingAppId: 0
03-05 05:20:43.483 D/PackageManager( 1919): PackageManagerNative getApplicationType callingAppId: 0
03-05 05:20:43.844 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:58.830 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:58.830 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:20:58.831 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:21:05.190 V/WindowManager( 1919): Sent Transition #17415 createdAt=03-05 05:21:05.176 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=25874 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.superpartybyai.app/.MainActivity } baseActivity=ComponentInfo{com.superpartybyai.app/com.superpartybyai.app.MainActivity} topActivity=ComponentInfo{com.superpartybyai.app/com.superpartybyai.app.MainActivity} origActivity=null realActivity=ComponentInfo{com.superpartybyai.app/com.superpartybyai.app.MainActivity} numActivities=1 lastActiveTime=1337196959 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=null freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{317648a Task{c53653d #25874 type=standard I=com.superpartybyai.app/.MainActivity}}} topActivityType=1 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 64 - 0, 0) topActivityInfo=ActivityInfo{10b23e8 com.superpartybyai.app.MainActivity} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@b36c5c3, backRemoteTransition = , appThread = null, debugName =  }, displayChange = null }
03-05 05:21:05.201 I/NotificationService( 1919): cancelNotificationLocked called,tell the app,reason = 1,sbn key = 0|com.superpartybyai.app|0|null|10327
03-05 05:21:05.224 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:21:05.228 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:21:05.229 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:21:14.189 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:21:14.189 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:21:14.193 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:21:43.095 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:21:43.098 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:21:43.099 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:22:04.266 D/CoreBackPreview( 1919): startBackNavigation currentTask=Task{c53653d #25874 type=standard I=com.superpartybyai.app/.MainActivity}, topRunningActivity=ActivityRecord{41f2a01 u0 com.superpartybyai.app/.MainActivity t25874 mVisible=true mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@48b7afa, mPriority=0, mIsAnimationCallback=false}, currentFocus=Window{89ab4a u0 com.superpartybyai.app/com.superpartybyai.app.MainActivity}
03-05 05:22:04.266 I/CoreBackPreview( 1919): startBackNavigation currentTask= Task{c53653d #25874 type=standard I=com.superpartybyai.app/.MainActivity}, topRunningActivity= ActivityRecord{41f2a01 u0 com.superpartybyai.app/.MainActivity t25874 mVisible=true mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}, callbackInfo= OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@48b7afa, mPriority=0, mIsAnimationCallback=false}, currentFocus= Window{89ab4a u0 com.superpartybyai.app/com.superpartybyai.app.MainActivity}
03-05 05:24:04.820 I/CaptionWindowDecorViewModel( 2382): Prepare to update decoration for task : 25873
03-05 05:24:04.820 I/CaptionWindowDecorViewModel( 2382): shouldn't show window decoration.
03-05 05:24:05.305 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:24:05.309 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:24:05.454 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:24:05.552 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:24:06.611 D/AppWidgetServiceImpl( 1919): Provider info from ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.drive.widget.CakemixAppWidgetProvider} won't be persisted.
03-05 05:24:06.826 I/UsageStatsService( 1919): queryEvents beginTime:1772679246825 endTime:1772681046825 callingPackage:com.google.android.gms flags:15
03-05 05:24:06.930 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:24:06.931 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:24:06.932 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:24:14.995 D/PackageManager( 1919): PackageManagerNative getApplicationType callingAppId: 0
03-05 05:24:14.999 D/PackageManager( 1919): PackageManagerNative getApplicationType callingAppId: 0
03-05 05:24:15.004 D/PackageManager( 1919): PackageManagerNative getApplicationType callingAppId: 0
03-05 05:24:15.008 D/PackageManager( 1919): PackageManagerNative getApplicationType callingAppId: 0
03-05 05:24:15.010 D/PackageManager( 1919): PackageManagerNative getApplicationType callingAppId: 0
03-05 05:25:07.642 D/AppWidgetServiceImpl( 1919): Provider info from ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.drive.widget.CakemixAppWidgetProvider} won't be persisted.
03-05 05:25:10.640 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:25:10.642 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:25:10.643 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:25:10.676 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:25:10.677 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:25:10.677 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:28:57.545 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:28:57.547 D/HwActivityManagerServiceEx( 1919): getPackageNameForPid callingAppId: 1000
03-05 05:28:58.584 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:58.584 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:58.612 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:58.612 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:58.622 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:58.622 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:58.622 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:58.622 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:58.624 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236524
03-05 05:28:58.624 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:58.624 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681338621, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:58.677 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:58.678 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:58.700 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:58.701 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:58.703 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:58.704 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:58.704 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681338677, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:58.711 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:58.711 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:58.715 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:58.716 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:58.716 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681338677, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:58.745 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:58.745 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:58.747 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:58.749 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:58.749 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681338677, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:58.776 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:58.776 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:58.802 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:58.802 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:58.803 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:58.803 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:58.806 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:58.807 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:58.808 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681338802, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:58.849 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:58.849 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:58.852 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:58.853 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:58.854 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681338802, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:58.884 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:58.884 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:58.898 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:58.898 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:58.898 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:58.898 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:58.901 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:58.901 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:58.901 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681338898, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:58.913 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:58.913 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:58.914 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:58.922 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:58.922 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681338898, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:59.036 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:59.036 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:59.049 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:59.049 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:59.049 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:59.049 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:59.051 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:59.052 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:59.052 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681339049, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:59.064 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:59.064 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:59.065 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:59.065 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:59.065 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681339049, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:59.221 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:59.221 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:59.232 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:59.232 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:59.232 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:59.233 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:59.234 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:59.235 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:59.235 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681339232, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:59.241 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:59.241 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:59.243 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:59.243 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:59.244 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681339232, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:59.463 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:59.464 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:59.488 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:59.489 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:59.490 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:59.527 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:59.527 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681339463, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:28:59.548 I/CapsuleManager( 2382): onDynamicCapsuleDataUpdateMediaCardpackageNamecom.google.android.youtube
03-05 05:28:59.548 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInThread: MediaCard
03-05 05:28:59.549 I/CapsuleViewFactory( 2382): initSingleCapsuleViewAsync runInUI: MediaCard
03-05 05:28:59.549 I/CapsuleViewFactory( 2382): setBoundaryColor: 1302241186
03-05 05:28:59.551 I/CapsuleViewFactory( 2382): capsuleIconId: 2131236523
03-05 05:28:59.552 I/CapsuleClusterController( 2382): onCapsuleRecordUpdate: 
03-05 05:28:59.552 I/LivelyCapsuleStatusBarHelper( 2382): addCapsuleRecord: CapsuleRecord{pkg='com.google.android.youtube', key='MediaCard', timeStamp=1772681339548, priority=0, dynamicCapsuleView=com.hihonor.systemui.dynamicserver.view.dynamiccapsule.HnDynamicCapsuleLayout{3247552 V.E...... ......I. 0,0-0,0 #7f0a04c5 app:id/hnDynamicCapsuleLayout}, coloredCapsuleView=null}
03-05 05:29:03.154 I/CapsuleCountDownTimerManager( 2382): onFinish, type = 0
03-05 05:29:03.154 I/CapsuleCountDownTimerManager( 2382): startCountDown, type = 1, duration = 180000
03-05 05:29:03.524 D/AgpsApn ( 1919): mDefaultNetworkcallback onCapabilitiesChanged: network=459, nc=[ Transports: CELLULAR Capabilities: SUPL&DUN&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=2497Kbps LinkDnBandwidth>=2497Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 12]> SubscriptionIds: {12} UnderlyingNetworks: Null]
03-05 05:29:03.530 D/WM-NetworkStateTracker( 5788): Network capabilities changed: [ Transports: CELLULAR Capabilities: SUPL&DUN&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=2497Kbps LinkDnBandwidth>=2497Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 12]> SubscriptionIds: {12} UnderlyingNetworks: Null]
03-05 05:29:03.542 D/WM-NetworkStateTracker(13294): Network capabilities changed: [ Transports: CELLULAR Capabilities: SUPL&DUN&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=2497Kbps LinkDnBandwidth>=2497Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 12]> SubscriptionIds: {12} UnderlyingNetworks: Null]
03-05 05:29:13.821 I/HiPush9.0.11.309( 5202): [pkl-ChannelManagerModule ] pkl://channel/cancelHBTimeoutAlarm/as
03-05 05:29:14.808 D/ImsFeature( 3407): ImsFeature notifyCapabilitiesStatusChanged Capabilities = 15
03-05 05:29:14.809 D/ImsFeature( 3407): ImsFeature notifyCapabilitiesStatusChanged Capabilities = 15
03-05 05:29:14.809 D/ImsFeature( 3407): ImsFeature notifyCapabilitiesStatusChanged Capabilities = 15
03-05 05:29:14.959 E/CHR_ChrCommonInfo( 2817): onServiceStateChanged, dataNetworkType: 13, voiceNetworkType: 13
03-05 05:29:14.960 I/SwitchFastToSlow( 2792): handleServiceStateChanged, isVoiceGsm =false, slotId=0, isGprsEdge = false, voiceNetworkType = 13
03-05 05:29:15.010 I/HiPush9.0.11.309( 5202): [pkl-ChannelManagerModule ] pkl://channel/cancelHBTimeoutAlarm/as
03-05 05:29:15.011 D/Booster_TelephonyMonitor( 2792): new serviceState[0] = {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1400, duplexMode()=1, mCellBandwidths=[20000], mOperatorAlphaLong=Vodafone RO, mOperatorAlphaShort=Vodafone RO, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING networkRegistrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=**** rRplmn=null isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mPci=72 mEarfcn=1400 mBands=[3] mBandwidth=20000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mPci=72 mEarfcn=1400 mBands=[3] mBandwidth=20000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 } nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Vodafone RO, mOperatorAlphaShortRaw=Vodafone RO, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
03-05 05:29:15.016 I/HiPush9.0.11.309( 5202): [pkl-HeartbeatModule ] pkl://channel/cancelHBAlarm/as
03-05 05:29:15.031 E/CHR_ChrCommonInfo( 2817): onServiceStateChanged, dataNetworkType: 13, voiceNetworkType: 13
03-05 05:29:15.033 I/SwitchFastToSlow( 2792): handleServiceStateChanged, isVoiceGsm =false, slotId=0, isGprsEdge = false, voiceNetworkType = 13
03-05 05:29:15.351 D/ImsFeature( 3407): ImsFeature notifyCapabilitiesStatusChanged Capabilities = 15
03-05 05:29:15.352 D/ImsFeature( 3407): ImsFeature notifyCapabilitiesStatusChanged Capabilities = 15
03-05 05:29:15.352 D/ImsFeature( 3407): ImsFeature notifyCapabilitiesStatusChanged Capabilities = 15
03-05 05:29:44.274 I/SmartChgBase/Arb_HidlParam( 2463): CalcVtermRoundDec [ret:32, ndcVstep:32, target:32, step:32]
03-05 05:29:44.302 I/SmartChgBase/Arb_HidlParam( 2463): CalcVtermRoundDec [ret:32, ndcVstep:32, target:32, step:32]
03-05 05:29:54.490 I/CastDatabase( 5939): Saving the database
03-05 05:29:54.506 I/SQLiteCastStore( 5939): [CastNetworkInfo] saved: 0, skipped: 0, [CastDeviceInfo]: saved 0, skipped 0, [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 0, skipped: 0, [Network-Device pairs]: saved: 0
03-05 05:30:21.102 D/AgpsApn ( 1919): mDefaultNetworkcallback onCapabilitiesChanged: network=459, nc=[ Transports: CELLULAR Capabilities: SUPL&DUN&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=10256Kbps LinkDnBandwidth>=10256Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 12]> SubscriptionIds: {12} UnderlyingNetworks: Null]
03-05 05:30:21.109 D/WM-NetworkStateTracker(13294): Network capabilities changed: [ Transports: CELLULAR Capabilities: SUPL&DUN&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=10256Kbps LinkDnBandwidth>=10256Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 12]> SubscriptionIds: {12} UnderlyingNetworks: Null]
03-05 05:30:21.130 D/WM-NetworkStateTracker( 5788): Network capabilities changed: [ Transports: CELLULAR Capabilities: SUPL&DUN&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=10256Kbps LinkDnBandwidth>=10256Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 12]> SubscriptionIds: {12} UnderlyingNetworks: Null]
