03-04 21:01:51.377 26240 26240 E AndroidRuntime: FATAL EXCEPTION: main
03-04 21:01:51.377 26240 26240 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: com.twilio.voice.CallInvite
03-04 21:01:51.377 26240 26240 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9675)
03-04 21:01:51.377 26240 26240 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1062)
03-04 21:01:51.377 26240 26240 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: com.twilio.voice.CallInvite
03-04 21:01:51.377 26240 26240 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: com.twilio.voice.CallInvite
03-04 21:01:51.379 22444 22444 E AndroidRuntime: FATAL EXCEPTION: main
03-04 21:01:51.379 22444 22444 E AndroidRuntime: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: com.twilio.voice.CallInvite
03-04 21:01:51.379 22444 22444 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9675)
03-04 21:01:51.379 22444 22444 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1062)
03-04 21:01:51.379 22444 22444 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: com.twilio.voice.CallInvite
03-04 21:01:51.379 22444 22444 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: com.twilio.voice.CallInvite
03-05 04:45:47.961  1919  6469 I ActivityTaskManager: animating need stay in stopping state: com.superpartybyai.app/.MainActivity
03-05 04:45:47.962  1919  1955 I ActivityTaskManager: animating need stay in stopping state: com.superpartybyai.app/.MainActivity
03-05 04:45:48.001  1919  1952 V WindowManager: Sent Transition #17370 createdAt=03-05 04:45:47.662 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000300 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher } baseActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} topActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} origActivity=null realActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} numActivities=1 lastActiveTime=1335106724 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=10114:com.hihonor.android.launcher freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d1bdc85 Task{1afd709 #5 type=home A=10114:com.hihonor.android.launcher}}} topActivityType=2 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{c993f74 com.hihonor.android.launcher.unihome.UniHomeLauncher} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=LocusId[17_chars] displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = null, displayChange = null }
03-05 04:45:48.003  1919  1952 V WindowManager:     info={id=17370 t=OPEN f=0x0 trk=0 includeEmbeddedWindow=false isKeyGuardLocked=false r=[0@Point(0, 0)#false] c=[{WCT{RemoteToken{fad1a4a Task{49ebb74 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0xb480d86 sb=Rect(0, 0 - 720, 1612) eb=Rect(0, 0 - 720, 1612) d=0 mSkipAnimation=false taskId = 0},{WCT{RemoteToken{74de0a4 Task{5d0726b #25870 type=standard I=com.superpartybyai.app/.MainActivity}}} m=TO_BACK f=NONE leash=Surface(name=Task=25870)/@0x972ce0d sb=Rect(0, 0 - 720, 1612) eb=Rect(0, 0 - 720, 1612) d=0 mSkipAnimation=false taskId = 0},{null m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{1d17970 token=android.os.Binder@865fb3})/@0x3933ded sb=Rect(0, 0 - 720, 1612) eb=Rect(0, 0 - 720, 1612) d=0 mSkipAnimation=false taskId = 0}]}
03-05 04:45:48.796  1919  1956 I ActivityTaskManager: remove inputSink surface ActivityRecord{6803dc u0 com.superpartybyai.app/.MainActivity t25870 mVisible=false mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}
03-05 04:45:48.887  1919  6466 I hnWindowInfomationUpdate: toSaveActivityMode start ...title=com.superpartybyai.app/com.superpartybyai.app.MainActivity,returnNum=1isVisible=false
03-05 04:45:48.945  1919  1955 I UsageStatsService: reportEvent : component= ComponentInfo{com.superpartybyai.app/com.superpartybyai.app.MainActivity} eventType= 23
03-05 04:45:49.207  1919  3095 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.whatsapp/.Main bnds=[192,506][360,698] (has extras)} with LAUNCH_MULTIPLE from uid 10114
03-05 04:45:49.209  1919  3095 I ActivityTaskManager: ActivityRecord info: ActivityInfo{8720e63 com.whatsapp.Main}
03-05 04:45:49.648  1919  3095 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{b2f34b6 u0 com.whatsapp/.Main display-area-from-source=DefaultTaskDisplayArea@244227113 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244227113
03-05 04:45:49.649  1919  3095 I ActivityStarter: shouldShowFreeformWindow realCallingPackage =com.hihonor.android.launcher isRes= true rotation= 0 orientation = -1 isPortarait = false sourceRecord = ActivityRecord{c423c3f u0 com.hihonor.android.launcher/.unihome.UniHomeLauncher t5 mVisible=true mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)} isMagicWin = false isForceRotation = false r.packageName = com.whatsapp isAE= false sourceLaunchedFromPackage= null isInBlackList= false r.info = ActivityInfo{8720e63 com.whatsapp.Main}
03-05 04:45:49.649  1919  3095 D ActivityTaskManager: TaskLaunchParamsModifier:task=Task{f6cb616 #25846 type=standard A=10208:com.whatsapp} activity=ActivityRecord{b2f34b6 u0 com.whatsapp/.Main t-1 mVisible=false mOccludesParent=true mode=undefined boundsRect(0, 0 - 0, 0)} display-area-from-source=DefaultTaskDisplayArea@244227113 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244227113 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@244227113 default-portrait freeform-size-mismatch=Rect(184, 438 - 537, 1158)
03-05 04:45:49.661  1919  3095 E ActivityTaskManager: START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10600000 hwFlg=0x10 cmp=com.whatsapp/.Main bnds=[192,506][360,698] (has extras)} result: 2
03-05 04:45:49.755 29851 29851 I ActivityThread: Performing restart of ActivityRecord{26ae2aa token=android.os.BinderProxy@78f2195 {com.whatsapp/com.whatsapp.Conversation}} start=false callers:android.app.servertransaction.TransactionExecutor.performLifecycleSequence:264 android.app.servertransaction.TransactionExecutor.cycleToPath:219 android.app.servertransaction.TransactionExecutor.executeLifecycleState:191 android.app.servertransaction.TransactionExecutor.execute:106 android.app.ActivityThread$H.handleMessage:3078 android.os.Handler.dispatchMessage:117 android.os.Looper.loopOnce:210 android.os.Looper.loop:302 android.app.ActivityThread.main:9675 java.lang.reflect.Method.invoke:-2 
03-05 04:45:49.757  1919  3095 I WMTransition: Start calculating TransitionInfo based on participants: {WallpaperWindowToken{1d17970 token=android.os.Binder@865fb3}, ActivityRecord{82445aa u0 com.whatsapp/.Conversation t25846 mVisible=true mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}, ActivityRecord{b2f34b6 u0 com.whatsapp/.Main t-1 mVisible=false mOccludesParent=true mode=undefined boundsRect(0, 0 - 0, 0)}, ActivityRecord{c423c3f u0 com.hihonor.android.launcher/.unihome.UniHomeLauncher t5 mVisible=true mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}, Task{f6cb616 #25846 type=standard A=10208:com.whatsapp}}
03-05 04:45:49.809  1919  2019 I HwAudioService: now type = 28,reportForegroundAppType = 0,pkg = null,systemload = 28VOIP_OPTIMIZE_IN_GAMEMODEfalse
03-05 04:45:50.966 29851 29851 I ActivityThread: Performing restart of ActivityRecord{263ba1e token=android.os.BinderProxy@d579e59 {com.whatsapp/com.whatsapp.home.ui.HomeActivity}} start=false callers:android.app.servertransaction.TransactionExecutor.performLifecycleSequence:264 android.app.servertransaction.TransactionExecutor.cycleToPath:219 android.app.servertransaction.TransactionExecutor.executeLifecycleState:191 android.app.servertransaction.TransactionExecutor.execute:106 android.app.ActivityThread$H.handleMessage:3078 android.os.Handler.dispatchMessage:117 android.os.Looper.loopOnce:210 android.os.Looper.loop:302 android.app.ActivityThread.main:9675 java.lang.reflect.Method.invoke:-2 
03-05 04:47:48.000  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:47:48.035  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:49:16.690  1919  1953 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000300 hwFlg=0x8000 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher (has extras)} with LAUNCH_SINGLE_TASK from uid 0
03-05 04:49:16.711  2822  2822 I ActivityThread: Performing restart of ActivityRecord{ec7fba3 token=android.os.BinderProxy@e4cd847 {com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher}} start=false callers:android.app.servertransaction.TransactionExecutor.performLifecycleSequence:264 android.app.servertransaction.TransactionExecutor.cycleToPath:219 android.app.servertransaction.TransactionExecutor.executeLifecycleState:191 android.app.servertransaction.TransactionExecutor.execute:106 android.app.ActivityThread$H.handleMessage:3078 android.os.Handler.dispatchMessage:117 android.os.Looper.loopOnce:210 android.os.Looper.loop:302 android.app.ActivityThread.main:9675 java.lang.reflect.Method.invoke:-2 
03-05 04:49:16.730  1919  1953 E ActivityTaskManager: START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10400300 hwFlg=0x8010 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher (has extras)} result: 2
03-05 04:49:16.805  1919  3618 I HwAudioService: now type = 0,reportForegroundAppType = 28,pkg = null,systemload = 0VOIP_OPTIMIZE_IN_GAMEMODEfalse
03-05 04:49:16.862  1919  1952 V WindowManager: Sent Transition #17378 createdAt=03-05 04:49:16.695 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000300 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher } baseActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} topActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} origActivity=null realActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} numActivities=1 lastActiveTime=1335315754 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=10114:com.hihonor.android.launcher freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d1bdc85 Task{1afd709 #5 type=home A=10114:com.hihonor.android.launcher}}} topActivityType=2 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{c993f74 com.hihonor.android.launcher.unihome.UniHomeLauncher} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=LocusId[17_chars] displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = null, displayChange = null }
03-05 04:49:16.891  1919  1953 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000300 hwFlg=0x8000 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher (has extras)} with LAUNCH_SINGLE_TASK from uid 0
03-05 04:49:16.899  1919  1953 E ActivityTaskManager: START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000300 hwFlg=0x8010 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher (has extras)} result: 3
03-05 04:49:16.907  1919  1952 V WindowManager: Sent Transition #17379 createdAt=03-05 04:49:16.894 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000300 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher } baseActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} topActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} origActivity=null realActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} numActivities=1 lastActiveTime=1335315754 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=10114:com.hihonor.android.launcher freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d1bdc85 Task{1afd709 #5 type=home A=10114:com.hihonor.android.launcher}}} topActivityType=2 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{c993f74 com.hihonor.android.launcher.unihome.UniHomeLauncher} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=LocusId[17_chars] displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = null, displayChange = null }
03-05 04:49:21.596  1919  2019 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.whatsapp/.Main bnds=[192,506][360,698] (has extras)} with LAUNCH_MULTIPLE from uid 10114
03-05 04:49:21.602  1919  2019 I ActivityTaskManager: ActivityRecord info: ActivityInfo{fc69562 com.whatsapp.Main}
03-05 04:49:21.606  1919  2019 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{4dda6f3 u0 com.whatsapp/.Main display-area-from-source=DefaultTaskDisplayArea@244227113 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244227113
03-05 04:49:21.606  1919  2019 I ActivityStarter: shouldShowFreeformWindow realCallingPackage =com.hihonor.android.launcher isRes= true rotation= 0 orientation = -1 isPortarait = false sourceRecord = ActivityRecord{c423c3f u0 com.hihonor.android.launcher/.unihome.UniHomeLauncher t5 mVisible=true mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)} isMagicWin = false isForceRotation = false r.packageName = com.whatsapp isAE= false sourceLaunchedFromPackage= null isInBlackList= false r.info = ActivityInfo{fc69562 com.whatsapp.Main}
03-05 04:49:21.606  1919  2019 D ActivityTaskManager: TaskLaunchParamsModifier:task=Task{f6cb616 #25846 type=standard A=10208:com.whatsapp} activity=ActivityRecord{4dda6f3 u0 com.whatsapp/.Main t-1 mVisible=false mOccludesParent=true mode=undefined boundsRect(0, 0 - 0, 0)} display-area-from-source=DefaultTaskDisplayArea@244227113 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244227113 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@244227113 default-portrait freeform-size-mismatch=Rect(184, 438 - 537, 1158)
03-05 04:49:21.623  1919  2019 E ActivityTaskManager: START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10600000 hwFlg=0x10 cmp=com.whatsapp/.Main bnds=[192,506][360,698] (has extras)} result: 2
03-05 04:49:21.647 29851 29851 I ActivityThread: Performing restart of ActivityRecord{17c7de4 token=android.os.BinderProxy@be99d77 {com.whatsapp/com.whatsapp.Conversation}} start=false callers:android.app.servertransaction.TransactionExecutor.performLifecycleSequence:264 android.app.servertransaction.TransactionExecutor.cycleToPath:219 android.app.servertransaction.TransactionExecutor.executeLifecycleState:191 android.app.servertransaction.TransactionExecutor.execute:106 android.app.ActivityThread$H.handleMessage:3078 android.os.Handler.dispatchMessage:117 android.os.Looper.loopOnce:210 android.os.Looper.loop:302 android.app.ActivityThread.main:9675 java.lang.reflect.Method.invoke:-2 
03-05 04:49:21.655  1919  1956 I WMTransition: Start calculating TransitionInfo based on participants: {WallpaperWindowToken{1d17970 token=android.os.Binder@865fb3}, ActivityRecord{4dda6f3 u0 com.whatsapp/.Main t-1 mVisible=false mOccludesParent=true mode=undefined boundsRect(0, 0 - 0, 0)}, ActivityRecord{bc37353 u0 com.whatsapp/.Conversation t25846 mVisible=true mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}, ActivityRecord{c423c3f u0 com.hihonor.android.launcher/.unihome.UniHomeLauncher t5 mVisible=true mOccludesParent=true mode=fullscreen boundsRect(0, 0 - 720, 1612)}, Task{f6cb616 #25846 type=standard A=10208:com.whatsapp}}
03-05 04:49:21.732  1919  2496 I HwAudioService: now type = 28,reportForegroundAppType = 0,pkg = null,systemload = 28VOIP_OPTIMIZE_IN_GAMEMODEfalse
03-05 04:49:22.821 29851 29851 I ActivityThread: Performing restart of ActivityRecord{263ba1e token=android.os.BinderProxy@d579e59 {com.whatsapp/com.whatsapp.home.ui.HomeActivity}} start=false callers:android.app.servertransaction.TransactionExecutor.performLifecycleSequence:264 android.app.servertransaction.TransactionExecutor.cycleToPath:219 android.app.servertransaction.TransactionExecutor.executeLifecycleState:191 android.app.servertransaction.TransactionExecutor.execute:106 android.app.ActivityThread$H.handleMessage:3078 android.os.Handler.dispatchMessage:117 android.os.Looper.loopOnce:210 android.os.Looper.loop:302 android.app.ActivityThread.main:9675 java.lang.reflect.Method.invoke:-2 
03-05 04:50:27.517  1919  1953 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000300 hwFlg=0x8000 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher (has extras)} with LAUNCH_SINGLE_TASK from uid 0
03-05 04:50:27.537  2822  2822 I ActivityThread: Performing restart of ActivityRecord{ec7fba3 token=android.os.BinderProxy@e4cd847 {com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher}} start=false callers:android.app.servertransaction.TransactionExecutor.performLifecycleSequence:264 android.app.servertransaction.TransactionExecutor.cycleToPath:219 android.app.servertransaction.TransactionExecutor.executeLifecycleState:191 android.app.servertransaction.TransactionExecutor.execute:106 android.app.ActivityThread$H.handleMessage:3078 android.os.Handler.dispatchMessage:117 android.os.Looper.loopOnce:210 android.os.Looper.loop:302 android.app.ActivityThread.main:9675 java.lang.reflect.Method.invoke:-2 
03-05 04:50:27.565  1919  1953 E ActivityTaskManager: START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10400300 hwFlg=0x8010 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher (has extras)} result: 2
03-05 04:50:27.634  1919  1952 V WindowManager: Sent Transition #17383 createdAt=03-05 04:50:27.523 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000300 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher } baseActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} topActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} origActivity=null realActivity=ComponentInfo{com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher} numActivities=1 lastActiveTime=1335386579 isSupportsHwFreeForm=true appOrientationPolicy=1 affinity=10114:com.hihonor.android.launcher freeformPaddingType=0 shouldFreeformSetSurfaceCorner=false supportsHnSplitScreenMultiWindow=true supportsHnTopBotSplitScreenfalse supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d1bdc85 Task{1afd709 #5 type=home A=10114:com.hihonor.android.launcher}}} topActivityType=2 pictureInPictureParams=null isAutoRemoveRecents=false shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{c993f74 com.hihonor.android.launcher.unihome.UniHomeLauncher} windowMode=1 launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isFreeformEnterPip=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=LocusId[17_chars] displayAreaFeatureId=1 cameraCompatControlState=hidden targetScaleForVerticalInwardFold=1.0}, remoteTransition = null, displayChange = null }
03-05 04:50:27.686  1919  3573 I HwAudioService: now type = 0,reportForegroundAppType = 28,pkg = null,systemload = 0VOIP_OPTIMIZE_IN_GAMEMODEfalse
03-05 04:50:33.820  1919  1984 D BatteryStatsImpl: getHwChargeTimeRemaining = -1
03-05 04:50:42.725  1919  2019 D HwActivityManagerServiceEx: preloadProcess is null, start the main process = com.hihonor.contacts
--------- beginning of main
03-05 04:52:23.504  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:52:24.602  1919  4712 D HwActivityManagerServiceEx: preloadProcess is null, start the main process = com.hihonor.camera
03-05 04:52:25.121  8633  8647 I GlobalCameraManager: get camera id. back main camera : 0
03-05 04:52:25.161  8633  8647 I GlobalCameraManager: get camera id. front main camera : 1
03-05 04:52:25.168  8633  8647 I GlobalCameraManager: get camera id. back main camera : 2
03-05 04:52:27.467  2664  2784 I PG_DBS_MAIN: calcSharedUidCpuList, abnormal cpu time, time: 40305140, uid: 10083, name: ndroid.systemui
03-05 04:52:27.863 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:52:27.876 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:52:27.877 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:52:27.881 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:52:28.274  2792 25583 D Booster_TelephonyMonitor: new serviceState[0] = {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=2147483647, duplexMode()=0, mCellBandwidths=[10000], mOperatorAlphaLong=Vodafone RO, mOperatorAlphaShort=Vodafone RO, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING networkRegistrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=**** rRplmn=null isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mPci=2147483647 mEarfcn=2147483647 mBands=[20] mBandwidth=10000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mPci=2147483647 mEarfcn=2147483647 mBands=[20] mBandwidth=10000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 } nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Vodafone RO, mOperatorAlphaShortRaw=Vodafone RO, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
03-05 04:52:28.279  2792  3061 I DsdaManager: onServingCellChanged currentMainNetState:3 currentSlaveNetState:3 currentMainBand:[20]currentSlaveBand:[7]
03-05 04:52:37.935 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:52:37.947 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:52:37.947 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:52:37.953 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:52:48.006 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:52:48.017 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:52:48.018 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:52:48.022 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:52:58.076 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:52:58.087 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:52:58.088 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:52:58.091 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:52:59.411  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:52:59.450  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:52:59.716  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:53:08.146 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:53:08.157 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:53:08.158 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:53:08.162 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:53:11.036  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:53:11.041  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:53:11.047  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:53:11.090   584   584 E OEMINFO_NVM_SERVER: OeminfoReadDataForReused: index(main:203 sub:5) fail to read oeminfo and ret -2.
03-05 04:53:11.090  8678  8678 E OEMINFO_NVM_CLIENT: rmt_oeminfo_read_for_reused: index(main:203  sub:5) get data from server fail and ret:-2
03-05 04:53:18.216 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:53:18.228 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:53:18.229 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:53:18.233 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:53:28.287 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:53:28.299 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:53:28.300 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:53:28.304 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:53:38.358 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:53:38.371 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:53:38.371 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:53:38.375 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:53:48.413 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:53:48.422 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:53:48.422 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:53:48.426 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:53:51.503  2792  4699 D Booster_TelephonyMonitor: new serviceState[0] = {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=2147483647, duplexMode()=0, mCellBandwidths=[10000], mOperatorAlphaLong=Vodafone RO, mOperatorAlphaShort=Vodafone RO, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING networkRegistrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=**** rRplmn=null isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mPci=2147483647 mEarfcn=2147483647 mBands=[3] mBandwidth=10000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mPci=2147483647 mEarfcn=2147483647 mBands=[3] mBandwidth=10000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 } nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Vodafone RO, mOperatorAlphaShortRaw=Vodafone RO, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
03-05 04:53:51.507  2792  3061 I DsdaManager: onServingCellChanged currentMainNetState:3 currentSlaveNetState:3 currentMainBand:[3]currentSlaveBand:[7]
03-05 04:53:58.441 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:53:58.451 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:53:58.451 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:53:58.456 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:54:01.605  2792  4699 D Booster_TelephonyMonitor: new serviceState[0] = {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=2147483647, duplexMode()=0, mCellBandwidths=[20000], mOperatorAlphaLong=Vodafone RO, mOperatorAlphaShort=Vodafone RO, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING networkRegistrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=**** rRplmn=null isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mPci=2147483647 mEarfcn=2147483647 mBands=[20] mBandwidth=20000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mPci=2147483647 mEarfcn=2147483647 mBands=[20] mBandwidth=20000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 } nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Vodafone RO, mOperatorAlphaShortRaw=Vodafone RO, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
03-05 04:54:01.609  2792  3061 I DsdaManager: onServingCellChanged currentMainNetState:3 currentSlaveNetState:3 currentMainBand:[20]currentSlaveBand:[7]
03-05 04:54:08.509 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:54:08.518 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:54:08.518 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:54:08.526 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:54:18.553 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:54:18.566 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:54:18.567 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:54:18.571 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:54:28.620 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:54:28.631 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:54:28.632 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:54:28.637 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:54:38.678 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:54:38.690 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:54:38.691 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:54:38.694 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:54:48.748 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:54:48.758 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:54:48.759 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:54:48.762 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:54:58.805 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:54:58.817 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:54:58.817 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:54:58.822 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:55:08.861 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:55:08.875 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:55:08.876 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:55:08.881 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:55:18.925 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:55:18.939 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:55:18.940 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:55:18.944 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:55:28.998 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:55:29.009 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:55:29.010 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:55:29.014 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:55:39.067 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:55:39.082 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:55:39.083 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:55:39.087 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:55:49.140 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:55:49.153 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:55:49.154 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:55:49.158 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:55:50.421  2792  2806 D Booster_TelephonyMonitor: new serviceState[0] = {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=2147483647, duplexMode()=0, mCellBandwidths=[10000], mOperatorAlphaLong=Vodafone RO, mOperatorAlphaShort=Vodafone RO, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING networkRegistrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=**** rRplmn=null isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mPci=2147483647 mEarfcn=2147483647 mBands=[3] mBandwidth=10000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mPci=2147483647 mEarfcn=2147483647 mBands=[3] mBandwidth=10000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 } nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Vodafone RO, mOperatorAlphaShortRaw=Vodafone RO, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
03-05 04:55:50.432  2792  3061 I DsdaManager: onServingCellChanged currentMainNetState:3 currentSlaveNetState:3 currentMainBand:[3]currentSlaveBand:[7]
03-05 04:55:59.212 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:55:59.224 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:55:59.225 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:55:59.233 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:56:09.284 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:56:09.296 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:56:09.297 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:56:09.302 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:56:19.357 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:56:19.369 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:56:19.370 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:56:19.374 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:56:21.502  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:56:29.432 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:56:29.459 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:56:29.460 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:56:29.464 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:56:39.139  2792  2806 D Booster_TelephonyMonitor: new serviceState[0] = {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=2147483647, duplexMode()=0, mCellBandwidths=[10000], mOperatorAlphaLong=Vodafone RO, mOperatorAlphaShort=Vodafone RO, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING networkRegistrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 0 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 } nrState=**** rRplmn=null isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mPci=2147483647 mEarfcn=2147483647 mBands=[1] mBandwidth=10000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME networkRegistrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mPci=2147483647 mEarfcn=2147483647 mBands=[1] mBandwidth=10000 mMcc=226 mMnc=01 mAlphaLong=Vodafone RO mAlphaShort=Vodafone RO mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 } nrState=**** rRplmn=22601 isUsingCarrierAggregation=false nsaState=0 mConfigRadioTech=0}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Vodafone RO, mOperatorAlphaShortRaw=Vodafone RO, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
03-05 04:56:39.142  2792  3061 I DsdaManager: onServingCellChanged currentMainNetState:3 currentSlaveNetState:3 currentMainBand:[1]currentSlaveBand:[7]
03-05 04:56:39.516 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:56:39.527 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:56:39.528 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:56:39.532 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:56:49.566 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:56:49.576 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:56:49.577 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:56:49.581 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:56:59.635 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:56:59.646 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:56:59.647 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:56:59.651 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:56:59.947  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:56:59.978  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:57:00.252  1919  2030 D HwBatteryService: setHwChargeTimeRemaining, time = -1 String time: -1
03-05 04:57:09.705 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:57:09.715 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:57:09.715 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:57:09.720 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:57:19.761 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:57:19.773 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:57:19.774 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:57:19.779 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:57:29.834 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:57:29.846 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:57:29.847 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:57:29.850 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:57:39.889 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:57:39.901 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:57:39.902 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:57:39.907 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
03-05 04:57:49.962 11676 11676 I HnSearchService: [main]: SearchService: onDestroy is invoked
03-05 04:57:49.974 11676 11676 I HnSearchService: [main]: SearchService: onCreate is invoked, version: 140.20.0.180
03-05 04:57:49.974 11676 11676 I HnSearchService: [main]: SearchService: onBind intent action is notify
03-05 04:57:49.978 11676 11796 I HnSearchService: [event-1]: DatabaseTaskRemainTrigger: Database task trigger begin.
